{
  "name": "calamari",
  "version": "0.1.1",
  "author": "raybergholm",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/raybergholm/calamari.git"
  },
  "license": "MIT",
  "scripts": {
    "lint": "eslint ./lib",
    "lint:fix": "eslint ./lib --fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "test": "vitest run --config vitest.config.mts --reporter=default"
  },
  "dependencies": {
    "axios": "^1.6.8"
  },
  "devDependencies": {
    "@types/http-errors": "^2.0.5",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-sort-exports": "^0.9.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "msw": "^2.14.6",
    "prettier": "^3.8.3",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.2",
    "vitest": "^3.2.6"
  }
}
